/********************************************************************/
/*                                                                  */
/* T i M S A   C O N F I G U R A T I O N                            */
/*   simulation details                                             */
/*   location of inputs/outputs                                     */
/*                                                                  */
/*   Warning: do not change order of arguments                      */
/********************************************************************/
#include "include/config.h" /* include constant definitions */

  /*-----------------------------------*/
  /* additional options in config file */
  /*-----------------------------------*/
  3    /* (integer) simulation type; 1=surveys,2=tides,3=days,4=full year */
  366    /* (integer) number of rows in driver data; represents surveys, tides, or days */
  5    /* (integer) timestep_interval   (in minutes) */
  0    /* (integer) constrain_daylight  (Bool is int; TRUE 0=yes, FALSE 1=no) */
  -0.5 /* (double)  lower bound in water window to estimate availability (negative is water) */
  0.5  /* (double)  upper bound in water window to estimate availability (positive is dry) */
  1    /* (inteter) use ascii mask for field summaries (Bool is int; TRUE 0=yes, FALSE 1=no) */
  ./waterraster_big.asc     /* (string) ascii map 0 exclude 1 include; dummy name if usemask is false */

  /*------------------*/
  /* filepath outputs */
  /*------------------*/
  ./outputs/          /* (string) output location for shallow water availability estimates (in minutes) */
  ./outputs/         /* (string) OPTIONAL, but must have dummy path output location for simulated water depts, every 30 minutes (meters) */

  /*------------------*/
  /* filepaths inputs */
  /*------------------*/
  ./waterraster_big.asc   /* (string) water map */
  ./gaugeraster_big.asc   /* (string) tide gauge map */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_sun.csv /* (string) sunrise sunset times */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_survey_dummy.csv /* (string) survey times */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_LT.csv  /* (string) low tide times for 1st tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_LT.csv  /* (string) low tide times for 2nd tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_HGT_Xneg1.csv  /* (string) low tide heights 1st tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_HGT_Xneg1.csv  /* (string) low tide heights for 2nd tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_Period_Ebb.csv  /* (string) period length for 1st ebb tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_Period_Ebb.csv  /* (string) period length for 2nd ebb tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_Period_Flood.csv  /* (string) period length for 1st flood tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_Period_Flood.csv  /* (string) period length for 2nd flodd tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_TR_Ebb.csv  /* (string) tidal range for 1st ebb tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_TR_Ebb.csv  /* (string) tidal range for 2nd ebb tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_1st_TR_Flood.csv  /* (string) tidal range for 1st flood tide */
  ../../RESEARCH/COLLABORATIONS/martinez_marisa/2016_timsa_files/2016_2nd_TR_Flood.csv  /* (string) tidal range for 2nd flodd tide */

